<RCC>
    <qresource prefix="/buildWidget">
        <file>ico/suitcase.svg</file>
        <file>ico/save.svg</file>
        <file>ico/build.svg</file>
        <file>ico/folder.svg</file>
        <file>ico/folders.svg</file>
        <file>ico/suitcase_dark.svg</file>
        <file>ico/build_dark.svg</file>
        <file>ico/save_dark.svg</file>
        <file>ico/folder_dark.svg</file>
        <file>ico/folders_dark.svg</file>
        <file>ico/redo.svg</file>
        <file>ico/undo.svg</file>
        <file>ico/redo_dark.svg</file>
        <file>ico/undo_dark.svg</file>
    </qresource>
</RCC>
